<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(ARCHIVO_PAG3/pe.jpg);
}
.Estilo1 {
	color: #993366;
	font-size: 36pt;
	font-weight: bold;
	font-style: italic;
}
.Estilo2 {
	font-size: 36px;
	color: #00CCFF;
}
.Estilo4 {
	font-size: 36px;
	font-weight: bold;
	color: #0000FF;
}
.Estilo5 {
	color: #0000FF;
	font-weight: bold;
}
.Estilo6 {font-size: 24px; font-weight: bold; color: #FF0000; }
.Estilo7 {font-size: 24px; font-weight: bold; color: #0000FF; }
.Estilo8 {font-size: 24pt}
-->
</style></head>

<body>
<div align="center"><span class="Estilo1">TIPOS DE PEINADOS</span></div>
<p align="center" class="Estilo2"><br />
  <span class="Estilo5">Se Encuentra Una Gran Variedad Ve Peinados Como Son:</span></p>
<p align="center" class="Estilo4">Planchado, Chinos, Trenzas, Molotes, Coletas, Etc.</p>
<p align="center" class="Estilo4"><img src="ARCHIVO_PAG3/mi.jpg" width="283" height="273" /><img src="ARCHIVO_PAG3/novia.jpg" width="296" height="272" /></p>
<p align="center" class="Estilo4">
  <input name="boton"type="button"onclick="window.location='PAGINA 3.html'"value="<<" />
  <input name="boton"type="button"onclick="window.location='PAGINA 5.html'"value=">>" />
</p>
<p align="center" class="Estilo6"><span class="Estilo8">Nombre</span>
  <input type="text" name="textfield" />
</p>
<p align="center" class="Estilo6"><span class="Estilo8">Sexo</span>
  <select name="select" size="1">
    <option>F</option>
    <option>M</option>
  </select>
</p>
<p align="center" class="Estilo6"><span class="Estilo8">Correo Electronico</span>
  <input type="text" name="textfield2" />
</p>
<form id="form3" name="form3" method="post" action="">
  <label></label>
  <label>
  <div align="center">
    <input type="submit" name="Submit" value="Enviar" />
  </div>
  </label>
</form>
<p align="center" class="Estilo6"><span class="Estilo7">
  <embed src="ARCHIVO_PAG3/UP.mp3" width="32" height="32"></embed>
</span>  </p>
<form id="form2" name="form2" method="post" action="">
  <label></label>
</form>
<form id="form1" name="form1" method="post" action="">
  <label></label>
</form>
<p align="center" class="Estilo7">&nbsp;</p>
<p align="center" class="Estilo7">&nbsp;</p>
</body>
</html>
